{
  "name": "hyperfleet-devtools",
  "version": "0.1.0",
  "description": "Development assistance tools for HyperFleet - commit message generation, architecture impact analysis, and more",
  "author": {
    "name": "HyperFleet Team",
    "email": "hyperfleet-dev@redhat.com"
  }
}
