{
  "name": "hyperfleet-devtools",
  "version": "0.7.0",
  "description": "Development assistance tools for HyperFleet - commit message generation, architecture impact analysis, E2E test case design, E2E test automation, E2E CI failure debugging, Renovate PR management, and more",
  "author": {
    "name": "HyperFleet Team",
    "email": "hyperfleet-dev@redhat.com"
  }
}
